<!DOCTYPE html>
 <html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Futebol Dia e Noite</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    </style>
    <link rel="stylesheet" type="text/css" href="arquivo.css">
</head>
<body>
    <header>
        <h3 class = "letraCabeçalho">Futebol Dia e Noite</h3>
        <div class="container">
            <div class="row">
              <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-dark bg-success">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                              <a class="nav-link" href="Site Noticias - HTML e CSS.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="futebolbrasileiro.html">Futebol Brasileiro</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="futebolingles.html">Futebol Inglês</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="futebolespanhol.html">Futebol Espanhol</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="futebolitaliano.html">Futebol Italiano</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="futebolalemao.html">Futebol Alemão</a>
                            </li>
                        </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search">
                        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Pesquisar</button>
                      </form>
                    </div>
                  </nav>
              </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="row">
                  <div class="col-8">
                      <br>
                      <article>
                        <header>
                            <h3>Federação italiana vai investigar briga entre Lukaku e Ibrahimovic</h3>
                        </header>
                        <p>
                            <img src="ibralukako.jpg" class="img-fluid" width="700" alt="Jogadores brigando.">
                        </p>
                        <p class="letrasParagrafo">
                            Lukaku e Ibrahimovic trocaram xingamentos, provocações e, por pouco, também não trocaram socos. Tudo começou nos minutos finais da primeira etapa. Lukaku discutiu com o zagueiro Romagnoli, do Milan, após um choque. Ibrahimovic se aproximou e provocou o atacante da Inter, que não gostou das risadas do ex-companheiro de Manchester United. Nesse momento, o sueco teria ofendido o belga.
                        </p>
                        <p class="letrasParagrafo">
                            Lukaku e Ibrahimovic levaram cartão amarelo. O sueco seria expulso no segundo tempo, e a Inter conseguiu a vitória por 2 a 1 de virada nos acréscimos. O atacante da Inter ainda não se posicionou.
                        </p>
                        <footer>
                            <i>Publicado em: 03/02/2021</i>
                        </footer>
                        <hr>
                      </article>
                      <article>
                        <header>
                            <h3>Juventus vira com dois de Cristiano Ronaldo e sai na frente da Inter na semi da Copa da Itália</h3>
                        </header>
                        <p>
                            <img src="cristianoronaldo.jpg" class="img-fluid" width="700" alt="Zidane.">
                        </p>
                        <p class="letrasParagrafo">
                            A Juventus saiu na frente da Inter de Milão por uma vaga na decisão da Copa da Itália 2020/21. Nesta terça-feira, fora de casa, a equipe comandada por Pirlo buscou uma virada ainda no primeiro tempo e venceu por 2 a 1 no jogo de ida da semifinal. Lautaro Martínez marcou para a Inter, e Cristiano Ronaldo fez dois para garantir o resultado. O jogo da volta acontece no dia 9, próxima terça-feira.
                        </p>
                        <p class="letrasParagrafo">
                            A Juve joga por um empate dentro de casa para avançar à final. O adversário sai do duelo entre Napoli e Atalanta, que começa a ser disputado nesta quarta-feira.
                        </p>
                        <footer>
                            <i>Publicado em: 03/02/2021</i>
                        </footer>
                        <hr>
                      </article>
                        <article>
                            <header>
                                <h4 class="letrasCabeçalhoFormulario">Gostaria de receber e-mails com mais notícias sobre futebol?</h4>
                            </header>
                            <p>
                                Cadastre-se aqui:
                                <form>
                                    <div class="form-group">
                                        <label class="letrasFormulario">Nome</label>
                                        <input id="areaFormulario" type="text" name="nome" class="form-control form-control-sm">
                                    </div>
                                    <div class="form-group">
                                        <label class="letrasFormulario">Idade</label>
                                        <input id="areaFormulario" type="number" name="idade" class="form-control form-control-sm">
                                    </div>
                                    <div class="letrasFormulario">Sexo:</div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="genero" v    o" checked>
                                        <label class="form-check-label" for="sexo">
                                           Feminino
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="genero" value="masculino">
                                        <label class="form-check-label" for="sexo">
                                          Masculino
                                        </label>
                                    </div>
                                    <br>
                                    <p><label class="letrasFormulario" for="futebol">Qual seu time do coração?</label>
                                    <select id="areaSelect" name="time">
                                        <option value="Corinthians">Corinthians</option>
                                        <option value="Palmeiras">Palmeiras</option>
                                        <option value="São Paulo">São Paulo</option>
                                        <option value="Santos">Santos</option>
                                      </select></p>
                                      <div class="form-group">
                                        <label class="letrasFormulario" for="e-mail">Endereço de email</label>
                                        <input id="areaFormulario" type="email" class="form-control form-control-sm">
                                      </div>
                                    <p>Aceita receber e-mails para ficar mais informado?</b>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
                                            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
                                          </svg></p>
                                    <p>Aceito: <input type="checkbox" value="aceito"></p> 
                                    <button id="areaBotao" type="button" class="btn btn-outline-success">Enviar</button>
                                </form>
                            </p>
                            <footer>
                                <i>Nenhum dado cadastrado será compartilhado.</i>
                            </footer>
                        </article>
                  </div>
                  <div class="col-4">
                    <article>
                        <header>
                            <div class="estatistica">Estatísticas:</div>
                            <div class="classificação">Campeonato Brasileiro</div>
                        </header>
                        <table class="table table-sm table-responsive">
                            <thead>
                            <tr>
                                <th scope="col">Classif.</th>
                                <th scope="col">Times</th>
                                <th scope="col">Pontos</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Internacional</td>
                                <td>65</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Flamengo</td>
                                <td>61</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Atlético-MG</td>
                                <td>60</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>São Paulo</td>
                                <td>58</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Fluminense</td>
                                <td>53</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Palmeiras</td>
                                <td>53</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Grêmio</td>
                                <td>53</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Santos</td>
                                <td>46</td>
                            </tr>
                            </tbody>
                        </table>
                        <footer>
                            <hr>
                        </footer>
                    </article>
                    <article>
                        <header>
                            <div class="classificação">Chuteira de Ouro 2021</div>
                        </header>
                        <table class="table table-sm table-responsive">
                            <thead>
                            <tr>
                                <th scope="col">Classif.</th>
                                <th scope="col">Jogador</th>
                                <th scope="col">Gols</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Robert Lewandowski</td>
                                <td>24</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Paul Onuachu</td>
                                <td>22</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>André Silva</td>
                                <td>21</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Giorgos Giakoumakis</td>
                                <td>16</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Cristiano Ronaldo</td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Mohamed Salah</td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Erling Haaland</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Luis Suárez</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Kylian Mbappé</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Romelu Lukaku</td>
                                <td>14</td>
                            </tr>
                            </tbody>
                        </table>
                        <footer>
                            <hr>
                        </footer>
                    </article>
                    <article>
                        <p class="estatistica">Quer receber mais estatísticas exclusivas?</p>
                        <button type="button" class="btn btn-outline-success">Apenas R$19,90 por mês!</button>
                        <hr>
                    </article>
                  </div>
                </div>
              </div>
        </section>
    </main>
    <footer class="sub">
        <p><sub>2020 - Futebol Dia e Noite, o melhor conteúdo de futebol. Todos os direitos reservados. Segurança e Privacidade.</sub></p>
    </footer>
</body>

 </html>